.article-list {
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
    grid-gap: 20px;
    max-width: 1500px;
    min-width: 750px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #FF4500;
    margin-bottom: 1px;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.article-header {
    flex: 1;
    font-size: 1rem;
    padding-right: 20px;
    align-items: flex-end;

}

.article-image-card {
    width: 200px;
    grid-column: 2 / 3;
    align-items: center;
    margin-top: 20px;
    display: block;
    object-fit: cover;
    border: 2px solid #FF4500;
    border-radius: 10px;
}