#root{
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.article-list {
  display: grid;
  grid-template-columns: auto 1fr, 1fr, 1fr;
  grid-template-rows: repeat auto 1fr, 1fr, 1fr;
  grid-template-areas:
    'order order order'
    'article article article'
    'list list list'
    'buttons buttons buttons';
  background-color: #f7a26f;
}

.selectors{
  grid-area: order;
  align-items: center;
  padding: 2%
}


.previous-page {
  grid-area: buttons;
  width: 25%;
  bottom: 2%;
  justify-content: start;
  align-items: center
}

.next-page {
  display: flex;
  width: 25%;
  bottom: 4%;
  align-items: center;
  margin-right: 50%
}

.article-card-list-wrapper {
  grid-area: list;
  grid-template-columns: subgrid;
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.button-wrapper {
  grid-area: button;
  display: flex;
  align-content: flex-start;
  bottom: 0;
  align-items: center
}

.card {
  display: grid;
  column-gap: 1px;
  row-gap: 1px;
  grid-template-columns: auto;
  grid-template-rows: repeat(auto-fit), minmax(250px, 1fr);
  grid-template-areas:
    'a a'
    'b c'
    'b c';
  background-color: #855d69;
  padding: 2%;
  border: solid #edcea9
}

.article-title {
  grid-area: a;
  text-align: center;

}

.article-info {
  grid-area: b;

}

.article-image {
  grid-area: c;
  max-width: 2%;
  max-height: 2%;
}

img{
  width:250px;
  align-self: flex-end;
  justify-content: end;
}

.homepage{
  display: inline-block;
  width: 100%;
  align-items: center;
}